# framework-2-api-restassured

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/upskill/api/: ApiClient.java
src/main/java/com/upskill/config/: ConfigManager.java
src/main/java/com/upskill/db/: DatabaseUtil.java
src/main/java/com/upskill/models/: Post.java  User.java
src/main/java/com/upskill/utils/: JsonUtils.java  TestContext.java
src/main/resources/: logback.xml
src/test/java/com/upskill/hooks/: Hooks.java
src/test/java/com/upskill/runners/: TestRunner.java  TestRunnerSmoke.java
src/test/java/com/upskill/stepdefinitions/: ApiSteps.java  DatabaseSteps.java
src/test/resources/: config-dev.properties  config-qa.properties
src/test/resources/features/: posts_api.feature
